import sys
sys.stdin = open('input.txt','r')
#########################################
'''
정보 초등학교에서는 단체로 2박 3일 수학여행을 가기로 했다. 여러 학년이 같은 장소로 수학여행을 가려고 하는데
1학년부터 6학년까지 학생들이 묵을 방을 배정해야 한다. 남학생은 남학생끼리, 여학생은 여학생끼리 방을 배정해야 한다.
또한 한 방에는 같은 학년의 학생들을 배정해야 한다. 물론 한 방에 한 명만 배정하는 것도 가능하다.
한 방에 배정할 수 있는 최대 인원 수 K가 주어졌을 때, 조건에 맞게 모든 학생을 배정하기 위해 필요한 방의 최소 개수를 구하는 프로그램을 
작성하시오.예를 들어, 수학여행을 가는 학생이 다음과 같고 K = 2일 때 12개의 방이 필요하다. 왜냐하면 3학년 남학생을 배정하기 위해 
방 두 개가 필요하고 4학년 여학생에는 방을 배정하지 않아도 되기 때문이다.
'''
#방 개수, 최대 사람
room_gaesu,max_saram=map(int,input().split())
#학생 정보 성별 0,1  학년1~6 # 카운팅 배열 만들기
student_if=[[0]*7 for _ in range(2)]
#방개수 만큼 반복
for _ in range(room_gaesu):
    # 성,학년 받기
    gender,grade=map(int,input().split())
    # 배열에 정보 카운팅하기
    student_if[gender][grade]+=1
# 필요로 하는방
need_room=0
# 성은 두개니까 0은 여자 1은 남자
for gender in range(2):
    # 1학년에서 6학년
    for grade in range(1,7):
        # 방인원 = (배열에 사람 성별 구분 학년 구분해서 있는데 그방에서 + 최대 허용 이원 -1) // 최대 허용인원 이유 올림으로 구하기위한 공식
        need_room += (student_if[gender][grade]+max_saram-1)//max_saram
print(need_room)


